{
  "name": "03-asynchronous-callbacks",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.com/Confalone/03-asynchronous-callbacks.svg?branch=master)](https://travis-ci.com/Confalone/03-asynchronous-callbacks)",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Confalone/03-asynchronous-callbacks.git"
  },
  "author": "Tyler Confalone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Confalone/03-asynchronous-callbacks/issues"
  },
  "homepage": "https://github.com/Confalone/03-asynchronous-callbacks#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "jest": "^23.1.0"
  }
}
